<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Details View Controller-->
        <scene sceneID="gyR-dF-r79">
            <objects>
                <viewController storyboardIdentifier="StockDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IoR-e5-F4D" customClass="StockDetailsViewController" customModule="Plus500" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6B0-6k-wb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-yl-Saz">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedHistoricalCell" rowHeight="136" id="EJi-kg-Get" customClass="FeedHistoricalCell" customModule="Plus500" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJi-kg-Get" id="TJz-We-OBE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hbn-BN-P6a">
                                                    <rect key="frame" x="22" y="8" width="370" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek1-JH-8cC">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-US-eab">
                                                            <rect key="frame" x="0.0" y="25" width="370" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="aFW-td-fsN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-ti-2FM">
                                                            <rect key="frame" x="0.0" y="49.5" width="370" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="jk8-FG-jZ8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFr-Ax-TCX">
                                                            <rect key="frame" x="0.0" y="74.5" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-Dh-4ow">
                                                            <rect key="frame" x="0.0" y="99" width="370" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hbn-BN-P6a" firstAttribute="leading" secondItem="TJz-We-OBE" secondAttribute="leading" constant="22" id="4fi-nF-f0Y"/>
                                                <constraint firstItem="Hbn-BN-P6a" firstAttribute="top" secondItem="TJz-We-OBE" secondAttribute="top" constant="8" id="IbS-el-Ezo"/>
                                                <constraint firstAttribute="bottom" secondItem="Hbn-BN-P6a" secondAttribute="bottom" constant="8" id="LdT-ce-Mya"/>
                                                <constraint firstAttribute="trailing" secondItem="Hbn-BN-P6a" secondAttribute="trailing" constant="22" id="RYe-gN-V7a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelBuy" destination="R0g-US-eab" id="nH6-c4-TkB"/>
                                            <outlet property="labelDate" destination="ek1-JH-8cC" id="fJU-FY-PKG"/>
                                            <outlet property="labelRateChange" destination="yaT-Dh-4ow" id="d5N-OV-plc"/>
                                            <outlet property="labelSell" destination="1g9-ti-2FM" id="VZQ-OL-zXv"/>
                                            <outlet property="labelSpread" destination="xFr-Ax-TCX" id="rin-3g-p1L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWB-lf-fVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QaJ-yl-Saz" secondAttribute="bottom" id="AdP-Jx-Hey"/>
                            <constraint firstItem="QaJ-yl-Saz" firstAttribute="leading" secondItem="TWB-lf-fVu" secondAttribute="leading" id="PO7-Fm-D2c"/>
                            <constraint firstItem="TWB-lf-fVu" firstAttribute="trailing" secondItem="QaJ-yl-Saz" secondAttribute="trailing" id="oJc-K0-JXi"/>
                            <constraint firstItem="QaJ-yl-Saz" firstAttribute="top" secondItem="TWB-lf-fVu" secondAttribute="top" id="suz-1f-qWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QaJ-yl-Saz" id="7sr-mA-ldv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4l-6U-nGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965.21739130434787" y="-593.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
